<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="topnav">
		<a id="home" class="on" href="index.html" class="active">Home</a>
		<a id ="ref" class="on" href="ref.html">Reference</a>
		<a id="chal" class="on" href="challenges.html" onmouseover="chalon();" onmouseout="chalout();">Challenges</a>
		<a id="fun" class="on" href="funscripts.html">Fun scripts</a>
	</div>
	<div id="chalbox" onmouseover="chalon();" onmouseout="chalout();">
		<div class="inchal on">Easy</div>
		<div class="inchal on">Hard</div>
	</div>
	<div class="ex">
		<p><h4>	About:</h4>
		You can find in this website some python3 challenges, classed based on difficulty, along with solutions. There also is a reference for python3 syntax. Finally, there are some scripts. If you have any other challenge or a script you wrote, or you want something to be added to the reference, you can contact me at this email: </p>
	</div>
	<script src="main.js"></script>
</body>
</html>
